{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "7uVdkITAvSU7J23fDdapVkJdMoBywG3jn25ojt9c9nw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-6.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "4Nqh-ZRvLNjqf-hPvOVo54sFGSnHx7jzM1llZJ27ws8",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-33.tar.zst",
      ],
    },
    path {
      digest "GThCrc_Lu8GSJ169UhnnDZCmYY_7ozBNIrv27Sj3iRQ",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-29.tar.zst",
      ],
    },
    binary-builder {
      digest "-3nrKkGpndBHOpG0Uh8-d5Nf7JcSUKdyR6J8B2PjELI",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-31.tar.zst",
      ],
    },
  },
}
