{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "yDc-rNuI50Svp50m2KFUOKlkGhE47wyyngZn9-w0dHA",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-37.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "I1DJQGEElil8ND2Xt-_XcUvyPuoECQdL_xPxukivtx4",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-19.tar.zst",
      ],
    },
    path {
      digest "_lx21UX4TkG9Snj-1j6CNNrEl3oyhF03kuh5KjdxlNo",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-16.tar.zst",
      ],
    },
    binary-builder {
      digest "wy6A14juHJgUfOjwBgovRTtSlOvJOrQT2lL4V4W59RM",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-16.tar.zst",
      ],
    },
  },
}
