{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "Ip6rE2tiAHz9-KDyWOL1isU48Qw05NDzShDuGHEUcnc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-5.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "XfkW_cjBgeW2sPw5KpZI4bkbxkJ6diiHf1rAnareLBk",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-46.tar.zst",
      ],
    },
    path {
      digest "aJzwSvZuei4Uyi-iuvgMgBFJQXpKYMSBBWp85d5IzOM",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-48.tar.zst",
      ],
    },
  },
}
