{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "BSFWNZEaZKuKbRIvpyNuQb79hZVQw4iFRm9tOJNHJpw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-44.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "uoKTy6l1Z01ABU6nxCMoa9lqz1xbc1HMbASNVEOv-Kc",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-24.tar.zst",
      ],
    },
    path {
      digest "FLyCJ2aND9SShrrIViy5QJeFQlp7afqu3VuLgLBhcGo",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-21.tar.zst",
      ],
    },
    binary-builder {
      digest "1QHneL9Z8dLyWJkw4Uu9_fakQcLniUjWVIj6GWYpthQ",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-21.tar.zst",
      ],
    },
  },
}
