{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "guc1czS094uWsejaCtdp9MQXUcrUfDzItpqT3_w7wfE",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-15.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "0t9g7E7pkZreeM0ilTxGxh2b0BQ0z5yANDizpSnqcOY",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-38.tar.zst",
      ],
    },
    path {
      digest "xiT5b0U8esscY19EKMBY-on9u0S22lwbJ-1GS_kRo0U",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-34.tar.zst",
      ],
    },
  },
}
