{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "VuzYJ_Lo1TJzFwnWtYEtnl8ZGXfDi5Qi4kRyLH_PwPs",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-31.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "P_v6s5errmaBUna-u3wqOO303uT1dUhof15mQyV0cOM",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-15.tar.zst",
      ],
    },
    path {
      digest "VOQ6qEC3QpEDebNNb8Ijf2wC0qHFuOfcnjjxKI_o4KI",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-12.tar.zst",
      ],
    },
    binary-builder {
      digest "5EuT866Hr2AmxTyKlpfJnVg-3LpRv2SGJxzggCfD3xM",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-12.tar.zst",
      ],
    },
  },
}
