{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "TIYhEvNvLjw6bcUjGYbiOzcVQKbeE70Y4sMNT6L7sCs",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-2.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "im9qrzD3KBVF7b1Wi9auRBMCh1ROxI4Covou9a-lIaY",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-29.tar.zst",
      ],
    },
    path {
      digest "kInyN4soLAHzfVhkhEVRKmPH-0IcZkV1WzvbwCYKpis",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-25.tar.zst",
      ],
    },
    binary-builder {
      digest "1vKqUkJ8WO7fLdXw6n07pKYq_xUhTvqxVCb1Ro8THik",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-27.tar.zst",
      ],
    },
  },
}
