{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "ReR_jPnXxaMsHmXSwCbmFa0lv9OFUNy4kQlgxsOCaf4",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-22.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "EhejufuwxBFriROMW4lxpa2dBNDuePz_EZsssh-f6Rc",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-9.tar.zst",
      ],
    },
    path {
      digest "hlpEp3O1bESt8AraZLflgSBJJ-Z3sjcl-xpE4jEAqDQ",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-6.tar.zst",
      ],
    },
    binary-builder {
      digest "Njnj7glKAoLrAOb71XSp9mAkkV0pqonmf1ZB0wYZKt0",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-7.tar.zst",
      ],
    },
  },
}
