{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "yNWbpR6FH89l8vrvc2fh4PMZYlLEGtCzBHxT8aZQS5o",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-9.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "5FbkqP9-ngHiz08xZWgmPezAE3tesNsE0QpQNatisSQ",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-50.tar.zst",
      ],
    },
    path {
      digest "xvSYbeEF79GckV4FtdK4eMtm13Dq25cyX9mddPTszt8",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-53.tar.zst",
      ],
    },
  },
}
