{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "8-TPdZp1-CwYeGturnDL2IS_GUWPHiRvIRYgNuJqD6w",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-48.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "KnuFVD91G_a6mMNzSyK0Wdbkbjm8a6o2RAn74hIoF9M",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-27.tar.zst",
      ],
    },
    path {
      digest "-qJUgJ7VR5egk5UHZjogfWuNqb2zNjGSFxyQfTeY9W4",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-24.tar.zst",
      ],
    },
    binary-builder {
      digest "BbgBbhEOXxlB02Cm-Q_x9jqNm4WCG_7RpvLyxeqF0yM",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-24.tar.zst",
      ],
    },
  },
}
