{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "dzZMB865Wo1e4zJrBxQlLqpb-D0_H_AcLiFOmDwWEcE",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-41.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "02X0UUuVkDcP3OK2Fuz7gvwqkNvPS-hruqx40PCk9ro",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-22.tar.zst",
      ],
    },
    path {
      digest "cKdPg0uIX1FNhAyAMJD_UjGqGmkNzo01faLXDPZRVao",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-19.tar.zst",
      ],
    },
    binary-builder {
      digest "PfYHcipqjhVRBUpIAZ5Y5Comhez-Uo6RTW8iOHsIRF8",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-19.tar.zst",
      ],
    },
  },
}
