{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "DM_9SXAygP2kS5DjZfxmg1b6xpybKbeB60BRzF-xpYc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-3.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "gaytHJKIroPZ0YH5BHHr8ocwn5ivKctWC_rp3V6-Zw8",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-30.tar.zst",
      ],
    },
    path {
      digest "uOZ9ofktWUeVdwlFDK5KN5bbSemJFt5uwmxB9XzcZIE",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-26.tar.zst",
      ],
    },
    binary-builder {
      digest "x9PJI1jMCl5_0J6VS4QK6_vpUlgz1uHxj71vKJUSfY4",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-28.tar.zst",
      ],
    },
  },
}
