{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "Qx1ZoeFTMffF79h7_e25xBqBQyW0zqelGyqZhYZ13lw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-7.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "hfoYiEgVkTv9zeJoenFFjsqt40FtyscP0i-7jfE4Yws",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-34.tar.zst",
      ],
    },
    path {
      digest "KhZzqHhBEqJjwMyVbpuEm2nqrDHZvaTf3hmBpYafEgk",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-30.tar.zst",
      ],
    },
    binary-builder {
      digest "_3o_CAGu4pGgYEqLejIRxR0t8wH0_9oH3lgGN6JxB7s",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-32.tar.zst",
      ],
    },
  },
}
