{
  target {
    test {
      main "_test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/_context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/_context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "AX53Hz1GVFQcEX-csE0C33px9odb_zm98r5nRFnMvRg",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-55-1.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "18DFA6iTJwPJy3_PYL6VDeZtriYbf2NVBx6aSYjKNqg",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-51.tar.zst",
      ],
    },
    path {
      digest "nel1PcGMjeM4b5Ih0N0HpHO3sVYot0UMuLikT2UvV_Q",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-55.tar.zst",
      ],
    },
  },
}
