{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "3PRPyylEh5TJ7GbaO-eGj3SZaFAa9vSaDur94E09s88",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-46.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "JgegjAzFPo5A3BcKfg_3oAdnTCz0_QdnTWEeeG_j8GY",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-25.tar.zst",
      ],
    },
    path {
      digest "Tlt23RL9qzqqBCWuK3P-IUd2hE6E3I6YXQVgKNA3lAQ",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-22.tar.zst",
      ],
    },
    binary-builder {
      digest "kC7JhGRoUp3heLdf5-fRU2t-P2UmGqc7AM9Jmy4IqpM",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-22.tar.zst",
      ],
    },
  },
}
