{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "rSB7FsQwOMjYqO7Qa7VbJ-r__2Osc4jCHgydNavvwzU",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-26.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "FvSqx9sp34bxaC-qrRteLR68ruTeG2DOigHRHhn_SfA",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-11.tar.zst",
      ],
    },
    path {
      digest "JOGh2mTVS4dJ8ksIsA4eS0sudVZSNPVHZ6-IupMAX50",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-8.tar.zst",
      ],
    },
    binary-builder {
      digest "MqqYZB-P44TFTKGwuA2IXQflbJmf5LRXtiEVpVwy66U",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-8.tar.zst",
      ],
    },
  },
}
