{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "jxVm7s8KCUWEygoBklH-pRjhPE40t_RRB0_-JG6rVeM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-53-0.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "A5pJIy2Yo9_fFgSEbA7cuZHxzDEPLko7ihhvjqye8go",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-41.tar.zst",
      ],
    },
    path {
      digest "qqoPbQOAvpNV5LoEcC-3XFThSHFVr2a7dzm3bFrCYSk",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-43.tar.zst",
      ],
    },
  },
}
