{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "QKO_3GsvSZQcb45d1pwGPt2LGOXJAPOuXFaFN4tvNc8",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-2.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "HYCsk5CfP67KQzeT19xkMHoMlNme5sUlcco1SGTfrVg",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-43.tar.zst",
      ],
    },
    path {
      digest "JdVHjgfyqpTO0yUcXr7jSg5bfexOkrHYi_h5SvwqO5Y",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-45.tar.zst",
      ],
    },
  },
}
