{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "oG2BshtL5GL_wPIoM0QU_nWeJ8Sm0LHAyt8Nfo2jO0M",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-34.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "4xZMbigBMblA7EhblhR7PJN1jfxYgvNzkEY7yRNqcak",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-17.tar.zst",
      ],
    },
    path {
      digest "mwayfLcBibGOZckP3m9OdEQNt7rJICMPkbRcecN6Eb4",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-14.tar.zst",
      ],
    },
    binary-builder {
      digest "dE7glFvB6t1VynPKUCxO8hYgn6KIraIXB8dSwdkGEYk",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-14.tar.zst",
      ],
    },
  },
}
