{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "dCgsuKr4LkLpOi-oAO4RVoeWEI21htuBYXrIpcoauvc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-33.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "R6bOtC2BBlv7C4Ec990PKuxbJGxUYPIgKHf8x7NqO7c",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-16.tar.zst",
      ],
    },
    path {
      digest "jcs7qpetLf8gZjgv7zHEvwmEUGExQo92Rgl6W7KCSd4",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-13.tar.zst",
      ],
    },
    binary-builder {
      digest "y1AAZcIeYGCKUyBXbfb-JveNQF1W3J7vxMvjkOwWA4I",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-13.tar.zst",
      ],
    },
  },
}
