{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer should report memory errors in `curl_global_init`
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "D2GAOKIzIcXb0dBdev6RHCZMzhzfhu6LCQpCqfr5ItQ",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-35.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "H_RjPkbAWMm9wEVHu5LirTF8ADUJepdUrU8NBwWiTi4",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-18.tar.zst",
      ],
    },
    path {
      digest "7WDo6c3fEghNc7-iABeFn3gboyWh1FiX8rsTFk6ZZYY",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-15.tar.zst",
      ],
    },
    binary-builder {
      digest "GSEURiNfw_zmkiyTpvhNCDEOgcpxnbbogjoli2ESR10",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-15.tar.zst",
      ],
    },
  },
}
