{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "27kV7tvM00y4CxpIi4_juhS0wkWXE4jkQaV7VOwlJaM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-52-3.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "u_mZf4sCGVuSYrQwQ1NfQSiRRBh0_zDgdRmxT7SaVtg",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-40.tar.zst",
      ],
    },
    path {
      digest "bXWxuBZpL4Dx0z4IlXRq1osdWP-AEhCvu2sbDXyaYw0",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-42.tar.zst",
      ],
    },
  },
}
