{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "REJ9Bt-I1E6fRqWQGuBJ47fwTxQxmy7qZ6Gaby_b2SA",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-14.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "FapWnMN8fKUXdEduPzR1Ntnp3lEJ0nrc6Iq7qH7MKxo",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-37.tar.zst",
      ],
    },
    path {
      digest "ovMLzzkz7QJC7EyHDsHtpUpgX4O3bqXtwFHdLIFrsh8",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-33.tar.zst",
      ],
    },
  },
}
