{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "8IOw3MKCGiyRg9wZYFcKGdqy13YoDI9qBA504o9NH64",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-4.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "U5UcZdVE0x3VnblmmfF3sk6Ovq3Keh7EOTOao4-g5hc",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-31.tar.zst",
      ],
    },
    path {
      digest "Ra5wCVrJh9n3LAQ9zs2ZGG3SgoK9cGaxL74plV1LoEk",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-27.tar.zst",
      ],
    },
    binary-builder {
      digest "TmZSkYd5kKCagS7Q2LEdip7zacPVGiK_MScRde0LIlg",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-29.tar.zst",
      ],
    },
  },
}
