{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "NV9vKfEBwxCbNW381wEGXsqYkJqFpxBceqhwyaw4oog",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-10.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "xWMMvXrd6JUUKgD-y4LOwTCcldjFarjmLkm_rlTosMk",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-35.tar.zst",
      ],
    },
    path {
      digest "P17eFRu4WYgpFSATYHUIaDH23cXrlPo3r8JnIrQ_F-Q",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-31.tar.zst",
      ],
    },
    binary-builder {
      digest "VyRsa3z8yNVKp9LDc6czY1v98Ullxcpme6ONBggI8nU",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-33.tar.zst",
      ],
    },
  },
}
