{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "6epYrE2wWOaerkYk7ZAqgjrZXWeDtOChgG5TgsOYBYs",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-27.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "fDKofjh4wnXjQThQ-KhrkVmcd5ud78BW3_uPNbMU_vQ",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-12.tar.zst",
      ],
    },
    path {
      digest "vZvw1UkpW7LjPA8D6evXVyEQrQAJoD81kFe25AED1_M",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-9.tar.zst",
      ],
    },
    binary-builder {
      digest "pt4ABF9WxqZ3-UP7Nx3JphgOW768T1HCrj9kLO_aKPQ",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-9.tar.zst",
      ],
    },
  },
}
