{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "1ND4yC3Vr6_FB4MV8lIdNGqQpVtlwqBRlFbVRZKPTJM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-8.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "eJlUjfkt1zy-mKN0Rg8OEav3_vHVUw2M4n4dZPUoeq4",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-49.tar.zst",
      ],
    },
    path {
      digest "aR7YLRmCmuelKJ5DeYagFAd_GxEUtDLrA_lj_6WdjiI",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-52.tar.zst",
      ],
    },
  },
}
