{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "mEBNoPgc7ML0BoMr3YyeHygIwEOIEgZxzm9CNGiyLiQ",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-28.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "ALmdI_-dxpbQhfDGFdblorI6uN4O6zOr5wXFPIgWIV4",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-13.tar.zst",
      ],
    },
    path {
      digest "xK6Ne0HzojZ68fCtuSOu-j4tzxVg-GiMgZHrlwkLaAw",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-10.tar.zst",
      ],
    },
    binary-builder {
      digest "10MhRCQBXcU7XKBCYABMIkFVj8fZVW7WwYPAi_cSjmc",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-10.tar.zst",
      ],
    },
  },
}
