{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "zCs1UBPSoTBf7cxuLKah2f6_C0k7AoiEhbAlRS0Dv5k",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-3.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "UiOOpP1JuIwL7P_O5ff1e0YRu3DnlbRC_Vcpzm7CU7s",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-44.tar.zst",
      ],
    },
    path {
      digest "Q4MNcP7Opn0jd_VZnccS_gXCcy8hR8BmJ2K7kmTpQEA",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-46.tar.zst",
      ],
    },
  },
}
