{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "BUewAg9Hlxq8P3gmtqAQ_nMu8uGww_OfgHK512lsjCw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-40.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "YmT6x2YklQdfyhyDnDcxeP6VBhY4EM0iCaHMHXytR6M",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-21.tar.zst",
      ],
    },
    path {
      digest "EOzQgT9rhSPJueZbOz1j26j5oaO3C5dKLAg8xwuDhmU",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-18.tar.zst",
      ],
    },
    binary-builder {
      digest "Bi2uR8rgoV3ELm_4ZtKhgHw32dF8RTowMJXn2Rq8dNQ",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-18.tar.zst",
      ],
    },
  },
}
