{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "2NKQXFEgIty7BrHE163TsVVJLlfbBKnXXbSo7Vsv2Kk",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-7.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "PSOPIPLyjLZvUWE2S_zCqqMvpWO4re5Ubs_q8nBUQNA",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-48.tar.zst",
      ],
    },
    path {
      digest "4Awc3uUVa1pZNqITCgZw-k8mlTg2zTbQfhZ7NE0PR3A",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-50.tar.zst",
      ],
    },
  },
}
