{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "FSoT5TsBOzqmQCj1m6Wp39vM66ABVs_FgI9O9sSXG0s",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-52-1.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "EAAd1T0QMOSOJsgEQkXh17izY_usNYlphI4HBN4N6JM",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-39.tar.zst",
      ],
    },
    path {
      digest "RE1Y0JfYKMQfRz9Mm9rXwTKyTFuCS5VPXRBwRpULZH4",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-41.tar.zst",
      ],
    },
  },
}
