{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "8w4J6gCVwceuCT6oDlxZ-PC4yDfMpTi9pUgtMkISnVw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-6.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "Jl9DrqwvUKnL1w5fBTanFqWr6g3XzhcEg7xTkNRvelM",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-47.tar.zst",
      ],
    },
    path {
      digest "zKn9Mq9RiKfkKEZUtkwyO1kWHP8Rk_Rv2Hnpw0JI490",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-49.tar.zst",
      ],
    },
  },
}
