{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "yUugklcPggdSQrbQt-mQsdIZnHsVmqoRnfSkKhbDXD8",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-47.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "tiGhooTppiXtP2sE4RyP5rKIFgOXdbDgClWbFf7YKg4",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-26.tar.zst",
      ],
    },
    path {
      digest "nr2WOFARx9V0uQcwLGOhpftMNYM24C_HKxKYFroTSG0",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-23.tar.zst",
      ],
    },
    binary-builder {
      digest "r5hTZNNOfRGfXe5bi6GKYsRW-S9Xpq7UYsekEzaOqz0",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-23.tar.zst",
      ],
    },
  },
}
