{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "XwEiCflXZj9Q4zviw0QoDdxbpD4ZoIg1-aEXtgo9RW0",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-4.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "z4avwhfsa4QIHza8RVoWIOej1xRYACCDP_CLOKBS_yw",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-45.tar.zst",
      ],
    },
    path {
      digest "ykuwoIH8a4VtHCMYbSNY5XmY-z-v5YVkYHyX9R_7pUc",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-47.tar.zst",
      ],
    },
  },
}
