{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "lAv9Af-z17PbhT6jgEWFP5D5Zljj4Uz1H-SC_PLhaAE",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-13.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "pIcvlMYSvkTZkYJUmrU9cLiqH03gCicXcZGtA5c2e4I",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-36.tar.zst",
      ],
    },
    path {
      digest "4eX06uYn37l93gDzWvSAkeg804EeV7xPfd9kSp9212g",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-32.tar.zst",
      ],
    },
    binary-builder {
      digest "qwCLWxHT3WxbKtLzPLcaLT5vcpWuEOumMnUbWGArrac",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-35.tar.zst",
      ],
    },
  },
}
