{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "hFXWeucJITnON8dMMMSTAtlkD2FV6ea1fRdBQUspgTM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-39.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "aBMXkEkSqNZnRgrRl3KZ4hLAz-zmdQBCqd56J-d5srg",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-20.tar.zst",
      ],
    },
    path {
      digest "EK00LX2VEfqRO7r06LqNOCbraAjJqXFXOZkWfpSid0s",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-17.tar.zst",
      ],
    },
    binary-builder {
      digest "uzsUmTAEmg6SttfnIrO1GzcUpsIUt_LVeUM0iAsYk50",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-17.tar.zst",
      ],
    },
  },
}
