{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "39QvHoE7hUV3Un4PcbqAKy7bTE373aQ2K3ouxlUabhI",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-0.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "wuUbUKIEBFriNVnWf93NvR6in0cGdwCrkPxfWDiuaQU",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-42.tar.zst",
      ],
    },
    path {
      digest "QYV_hxPLQFj1IHjw_vIetn25NpusvtR2XO1hM9yFaBI",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-44.tar.zst",
      ],
    },
  },
}
