{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "to0_J79vnQD63lhOCK6exPHjVayNBL6GUgLOC256aHM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-42.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "atg0ZWlHiE3fjoijkm2H6YPuzRRTku3JyQEKNdC4_Yk",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-23.tar.zst",
      ],
    },
    path {
      digest "j7oOVuCEGmfvwEubM5qFi96mtd_nf9qHPdj5IVUgi-M",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-20.tar.zst",
      ],
    },
    binary-builder {
      digest "7O5dnsZvO-cf-_f4tDTzuJPs72o8W-iIMrELJvzVrz0",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-20.tar.zst",
      ],
    },
  },
}
