{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
        // AddressSanitizer might report memory leaks in `curl_global_init` on macOS
        // (cf. https://stackoverflow.com/a/37770799)
        "-fsanitize=address",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "ZSsmC2Kn4zj5-jUVTrVzwa9QYmhfiQarmH9nmPu1tYQ",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-5.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "ytKRPvv7jC1evtKe7KtzLto_p5clQORuiKDUObIE28c",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-32.tar.zst",
      ],
    },
    path {
      digest "ruSOSBb79z_vuP9DcdKhLSHHS37tHmOfYjYO0TFkw58",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-28.tar.zst",
      ],
    },
    binary-builder {
      digest "IierH5Aa0fWG54D7kT9gqcOSjjig0acwc2jnyxjefOs",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-30.tar.zst",
      ],
    },
  },
}
