{
  target {
    test {
      main "test.nt",
      build-option [
        "$(pkg-config libcurl --libs --cflags)",
      ],
    },
  },
  zen {
    build-option [
      "$(pkg-config libcurl --libs --cflags)",
    ],
  },
  foreign {
    input [
      "source/context/foreign.c",
    ],
    output [
      "context/foreign.o",
    ],
    script [
      "{{clang}} $(pkg-config libcurl --libs --cflags) -c -flto=thin -O2 source/context/foreign.c -o {{foreign}}/context/foreign.o",
    ],
  },
  dependency {
    core {
      digest "YLwRq225zQEaeo1HtlbWdvs_WwEYk5yYCCtVDo-0oVA",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-30.tar.zst",
      ],
      enable-preset true,
    },
    http-base {
      digest "PpcUvtLik4l964mBBRxtUYPQQdHrXY4b6OzaJmdQBZo",
      mirror [
        "https://github.com/vekatze/http-base-nt/raw/main/archive/0-1-14.tar.zst",
      ],
    },
    path {
      digest "kBv3KTT44C7YU-MKAEIyw724GCcOpFWlThzEnBkrdwU",
      mirror [
        "https://github.com/vekatze/path-nt/raw/main/archive/0-1-11.tar.zst",
      ],
    },
    binary-builder {
      digest "-a0wCVzqJbGgKw1A2H6A4-Jgh358hkZXhJ99fg_Nmtk",
      mirror [
        "https://github.com/vekatze/binary-builder/raw/main/archive/0-1-11.tar.zst",
      ],
    },
  },
}
